[33m24abf9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevSunny[m[33m, [m[1;31morigin/DevSunny[m[33m)[m Testing push permission
[33m8452c00[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #7 from dbajajmnk/live/Day11
[33mb1d1710[m[33m ([m[1;31morigin/live/Day11[m[33m)[m Done with Collection
[33mb73b3ea[m Agenda for Day11
[33md64b57a[m Merge pull request #6 from dbajajmnk/live/day9
[33mc483069[m[33m ([m[1;31morigin/live/day9[m[33m)[m Merge branch 'master' of https://github.com/dbajajmnk/LiveTrainingofGoAndPython into live/day9
[33ma8dc16f[m Done with Cart Basic Setup
[33mf0c5ffd[m Voting Machine Done
[33m785a08e[m Merge pull request #4 from dbajajmnk/live/day9
[33mafc5469[m Done for  Interfaces
[33m3099e5b[m File updated
[33m74bb0b9[m Merge pull request #3 from dbajajmnk/live/day9
[33m2771884[m practice question updated
[33mb287af9[m Merge remote-tracking branch 'origin/go/day9' into live/day9
[33mb348e94[m Done with first topic
[33mbbe1e97[m Merge pull request #2 from dbajajmnk/piyush_go
[33ma95f0f9[m[33m ([m[1;31morigin/piyush_go[m[33m)[m Added Go learning files
[33m1531b57[m[33m ([m[1;31morigin/go/day9[m[33m)[m Done with handons labs
[33mf9302ae[m Merge pull request #1 from dbajajmnk/KrishnaFa
[33m8ad93b0[m[33m ([m[1;31morigin/KrishnaFa[m[33m)[m Add files via upload
[33m5137f67[m Challenge pushed
[33m17b7a92[m Datatypes  and variables completed
[33m320c02c[m Zero Value concept Done
[33m1f7e1cc[m[33m ([m[1;31morigin/python/Day8_Sqlite[m[33m)[m Differences done
[33mae9e66f[m[33m ([m[1;31morigin/python/Day8_Topic_Status_Code_HTTP-status-codes[m[33m)[m SQl part done
[33m507e895[m Database Chapter
[33me66ad69[m[33m ([m[1;31morigin/python/Day8[m[33m)[m Fast API Setup Done with Global environment
[33mba4f078[m Instruction file
[33mb3c8f3c[m Live insturction file
[33m8b51772[m only file added for gitignore
